# version-manager-ui

./: .gitignore  build.gradle  circle.yml  gulpfile.js  index.html  light-server-config.js  package.json  proxy-api.groovy  server.js  systemjs.config.js  tsconfig.json  tsconfig.json.bck
app/: app.component.ts  app.module.ts  app.routing.ts  home-page.component.html  home-page.component.ts
app/auth/: auth-center.component.ts  authentication.services.ts
app/create-details/: create-details.module.ts  create-details.routing.ts  project-create.component.html  project-create.component.ts  repo-create.component.ts
app/crom-project/: crom-project.component.ts  crom-project.services.ts
app/crom-views/: crom-project.component.ts  crom-project.module.ts  crom-repo.component.ts  crom-view.routing.ts
app/footer/: footer.component.html  footer.component.ts
app/models/: crom.models.ts
app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
app/private-configuration/: configuration.component.html  configuration.component.ts
app/project-detail/: crom-project.module.ts  crom-view.routing.ts  repo.component.ts
app/project-details/: project-details.module.ts  project-details.routing.ts  project-list.component.html  project-list.component.ts  project.component.ts  repo-list.component.ts  repo.component.html  repo.component.ts  specific-project.component.html  specific-project.component.ts  version-list.component.html  version-list.component.ts  version.component.html  version.component.ts
app/rest-api/: crom-project.services.ts  user.services.ts
app/services/: authentication.services.ts  services.module.ts
app/services/rest-api/: base-url.services.js  base-url.services.js.map  base-url.services.ts  crom-project.services.js  crom-project.services.js.map  crom-project.services.ts  project-api.services.ts  repo-api.services.ts  user.services.js  user.services.js.map  user.services.ts  version-api.services.ts
app/support-pages/: about-page.component.html  about-page.component.ts  support-pages.routing.ts
app/user-details/: user-details.module.ts  user-details.routing.ts  user.component.ts
config/: head-config.common.js  webpack.common.js  webpack.prod.js  webpack.test.js
docker/: Dockerfile  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app.component.html  app.component.ts  main.ts
src/app/create-details/: create-details.module.ts  project-create.component.ts  repo-create.component.html  repo-create.component.ts
src/assets/: styles.css
templates/: auth-center.html  nav-bar.html  page-container.html  project-details.html  project-list.html
templates/project-details/: repo.html  version.html
(+31 files in other folders)
